<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2364fbb4d99048569067856c498ad742" Name="Diagram1">
        <EntityTypeShape EntityType="JobDatabaseModel.Company" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobDatabaseModel.CompanySynonym" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JobDatabaseModel.Job" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobDatabaseModel.JobTag" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JobDatabaseModel.JobTemp" Width="1.5" PointX="5.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="JobDatabaseModel.JobUrl" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobDatabaseModel.JobUrlSource" Width="1.5" PointX="1.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="JobDatabaseModel.ProcessState" Width="1.5" PointX="1.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JobDatabaseModel.Tag" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JobDatabaseModel.TagType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="JobDatabaseModel.FK_CompSyn_Comp" ManuallyRouted="false" />
        <AssociationConnector Association="JobDatabaseModel.FK_Job_Comp" ManuallyRouted="false" />
        <AssociationConnector Association="JobDatabaseModel.FK_JobTemp_Comp" ManuallyRouted="false" />
        <AssociationConnector Association="JobDatabaseModel.FK_Job_JobUrl" ManuallyRouted="false" />
        <AssociationConnector Association="JobDatabaseModel.FK_JTag_Job" ManuallyRouted="false" />
        <AssociationConnector Association="JobDatabaseModel.FK_JTag_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="JobDatabaseModel.FK_JobTemp_JobUrl" ManuallyRouted="false" />
        <AssociationConnector Association="JobDatabaseModel.FK_JobTemp_ProState" ManuallyRouted="false" />
        <AssociationConnector Association="JobDatabaseModel.FK_JobUrl_JUSource" ManuallyRouted="false" />
        <AssociationConnector Association="JobDatabaseModel.FK_JobUrl_ProState" ManuallyRouted="false" />
        <AssociationConnector Association="JobDatabaseModel.FK_Tag_TagType" ManuallyRouted="false" />
        <AssociationConnector Association="JobDatabaseModel.FK_Tag1_Tag2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>